{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This parameter study consists of 3 scripts, a, b and c.\
\
a: Sets the desired parameters to search over, various physical constants and functions needed to solve the disc equations.\
\
b: Solves the disc equations for temperature, surface density etc. as a function of radius for a continuum of mass accretion rates. This data is then saved as .npy files.\
\
c: Loads data produced by b and searches for viscous instability within snowlines. Part c can be used without b when previously generated data is loaded, it does reload part a to use the functions.\
\
Kelvin Brinham.}